# bozar-http

./: .gitignore  README.md  pom.xml
src/main/java/ru/vichukano/bozar/http/: Main.java
src/main/java/ru/vichukano/bozar/http/actor/: AbstractActor.java  DispatcherActor.java  SenderActor.java
src/main/resources/: logback.xml
src/test/java/ru/vichukano/bozar/http/: MainTest.java
src/test/resources/: logback-test.xml
